PORT = 4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=thisisajwtsecret
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRE=5

SMTP_SEIVICE="gmail"

SMTP_MAIL="chowdhurytanmoy580@gmail.com"

SMTP_PASSWORD="odywupguenbnqmda"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465