PORT = 4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=thisisajwtsecret
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRE=5

SMTP_SEIVICE="gmail"

SMTP_MAIL=bayrangofficial@gmail.com

SMTP_PASSWORD=odywupguenbnqmda